{
    "name": "roots/bedrock",
    "description": "WordPress boilerplate with Composer, easier configuration, and an improved folder structure",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "bedrock",
        "composer",
        "roots",
        "wordpress",
        "wp",
        "wp-config"
    ],
    "authors": [
        {
            "name": "Scott Walkinshaw",
            "email": "scott.walkinshaw@gmail.com",
            "homepage": "https://github.com/swalkinshaw"
        },
        {
            "name": "Ben Word",
            "email": "ben@benword.com",
            "homepage": "https://github.com/retlehs"
        }
    ],
    "homepage": "https://roots.io/bedrock/",
    "support": {
        "issues": "https://github.com/roots/bedrock/issues",
        "forum": "https://discourse.roots.io/category/bedrock"
    },
    "require": {
        "php": ">=8.2",
        "aaemnnosttv/wp-cli-login-server": "^1.5",
        "blade-ui-kit/blade-heroicons": "^2.2",
        "blade-ui-kit/blade-icons": "^1.5",
        "composer/installers": "^2.2",
        "guzzlehttp/guzzle": "^7.5",
        "johnbillion/extended-cpts": "^5.0",
        "log1x/acorn-disable-media-pages": "^1.0",
        "masterminds/html5": "^2.8",
        "oscarotero/env": "^2.1",
        "roots/acorn": "^4.0",
        "roots/acorn-prettify": "^1.0",
        "roots/bedrock-autoloader": "^1.0",
        "roots/bedrock-disallow-indexing": "^2.0",
        "roots/wordpress": "6.6.1",
        "roots/wp-config": "1.0.0",
        "roots/wp-password-bcrypt": "1.1.0",
        "roots/wp-stage-switcher": "^2.2",
        "vlucas/phpdotenv": "^5.5",
        "wp-cli/wp-cli-bundle": "*",
        "wpackagist-plugin/safe-svg": "^2.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.44",
        "humanmade/psalm-plugin-wordpress": "^3.1",
        "johnbillion/query-monitor": "^3.12",
        "laravel/pint": "^1.4",
        "pestphp/pest": "^2.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpro/grumphp": "^2.8",
        "phpspec/phpspec": "^7.5",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ignition": "^2.4",
        "squizlabs/php_codesniffer": "^3.10",
        "vimeo/psalm": "^6.0@dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "phpro/grumphp": true,
            "roots/wordpress-core-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.18"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "acorn": {
            "providers": [
                "App\\Providers\\AssetsServiceProvider",
                "App\\Providers\\BlocksServiceProvider",
                "App\\Providers\\ThemeServiceProvider",
                "App\\Providers\\PostTypesServiceProvider"
            ]
        },
        "installer-paths": {
            "public/content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "public/content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public/content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public/wp"
    },
    "scripts": {
        "post-autoload-dump": [
            "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
        ],
        "lint": "pint --test",
        "lint:fix": "pint",
        "test": "pest"
    }
}
